<style>
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        max-width: 800px;
        padding: 16px;
    }
</style>
<h1>Privacy Policy for "Sets & Reps: Workout Tracker"</h1>

<p>Effective Date: 2023-11-14</p>

<h2>1. Introduction</h2>
<p>This Privacy Policy applies to the "Sets & Reps: Workout Tracker" mobile application (referred to as "the app"). It describes how we handle your data and your privacy rights.</p>

<h2>2. Data Collection and Usage</h2>
<p>The app does not collect or store any personal data. All information inputted into the app, such as workout routines, exercises, sets, and reps, is stored locally on your device.</p>

<h2>3. Data Storage</h2>
<p>All data entered into the app is stored on your device. No data is transferred off your device or stored on any servers.</p>

<h2>4. Data Sharing</h2>
<p>The app does not share any data with third parties, as no data is collected or stored by us.</p>

<h2>5. User Consent</h2>
<p>By using the app, you consent to the storage of your data on your device as outlined in this policy.</p>

<h2>6. Security</h2>
<p>We are committed to ensuring the security of your data on your device. However, remember that no method of electronic storage is 100% secure.</p>

<h2>7. Children's Privacy</h2>
<p>The app does not specifically target children under the age of 13. If a parent or guardian becomes aware that their child has provided us with personal information without their consent, please contact us.</p>

<h2>8. Changes to This Privacy Policy</h2>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

<h2>9. Contact Information</h2>
<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at setsreps@karugamo.agency.</p>

<p>This policy is intended to inform you about our practices regarding the collection, use, and disclosure of any information you provide via the app. Your use of the app constitutes your agreement to this Privacy Policy and any updates.</p>